<!DOCTYPE html>
<html>
<head>
	<title>Team Dynamix C# Documentation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
	<nav class="navbar navbar-inverse"> <!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_navbar_right&stacked=h -->
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">BSC Projects</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="../index.html">Home</a></li>
	      <li><a href="teamDynamix_C_Sharp.html">C#</a></li>
	      <li><a href="teamDynamix_node.html">Node.js</a></li>
	      <li class="active"><a href="postgres.html">PostgreSQL</a></li>
	    </ul>
	  </div>
	</nav>

	<ul class="pager">
		<li><a href="teamDynamix_node.html" class="prevRef">Previous</a></li>
			<span class="title">PostgreSQL</span>
		<li><a href="#" class="nextRef">Next</a></li>
	</ul>

	<!-- <div class="arrow_box">
		<a href="C_Sharp_Getting_Started.html" class="previous round">
			<div class="arrow_big">&#8249;</div></a>
			<span class="title">TeamDynamix C# Logging In</span>
		<a href="#" class="next round">
			<div class="arrow_big">&#8250;</div></a>
	</div> -->
</body>
</html>